{
  "name": "noginx",
  "version": "2.0.0",
  "description": "High performance HTTP and reverse proxy server based on Node.js.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test mocha ./test/test.js"
  },
  "author": "eshengsky@163.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/eshengsky/noginx"
  },
  "license": "MIT",
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "bootstrap": "^4.1.1",
    "bootswatch": "^4.1.1",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "echarts": "^4.1.0",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "helmet": "^3.12.1",
    "http-proxy": "^1.17.0",
    "ioredis": "^3.2.2",
    "jquery": "1.9.1 - 3",
    "lru-cache": "^4.1.3",
    "monaco-editor": "^0.13.1",
    "mongoose": "^5.2.2",
    "node-schedule": "^1.3.0",
    "parseurl": "^1.3.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.3",
    "pug": "^2.0.3",
    "select2": "^4.0.7",
    "serve-favicon": "^2.5.0",
    "serverlog-node": "^1.0.2",
    "showdown": "^1.9.1",
    "sortablejs": "^1.7.0",
    "sweetalert": "^2.1.0",
    "switchery": "git+https://github.com/abpetkov/switchery.git",
    "tippy.js": "^4.3.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
